all:
  hosts:
    inetRouter:
      ansible_host: 127.0.0.1
      ansible_port: 2222
      ansible_ssh_private_key_file: ./.vagrant/machines/inetRouter/virtualbox/private_key
    web:
      ansible_host: 127.0.0.1
      ansible_port: 2200
      ansible_ssh_private_key_file: ./.vagrant/machines/web/virtualbox/private_key
    mariadb:
      ansible_host: 127.0.0.1
      ansible_port: 2201
      ansible_ssh_private_key_file: ./.vagrant/machines/mariadb/virtualbox/private_key
    backup:
      ansible_host: 127.0.0.1
      ansible_port: 2202
      ansible_ssh_private_key_file: ./.vagrant/machines/backup/virtualbox/private_key
    log:
      ansible_host: 127.0.0.1
      ansible_port: 2203
      ansible_ssh_private_key_file: ./.vagrant/machines/log/virtualbox/private_key
    zabbix:
      ansible_host: 127.0.0.1
      ansible_port: 2204
      ansible_ssh_private_key_file: ./.vagrant/machines/zabbix/virtualbox/private_key
